# odsas

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/odsas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/odsas/: MainActivity.kt  MyOdsasApplication.kt
app/src/main/java/com/example/odsas/commons/: Constant.kt  Resource.kt
app/src/main/java/com/example/odsas/deana_module/data/: PLACEHOLDERFILE.kt
app/src/main/java/com/example/odsas/deana_module/domain/: PLACEHOLDERFILE.kt
app/src/main/java/com/example/odsas/deana_module/presentation/: PLACEHOLDERFILE.kt
app/src/main/java/com/example/odsas/deans_module/data/: PLACEHOLDERFILE.kt
app/src/main/java/com/example/odsas/deans_module/domain/: PLACEHOLDERFILE.kt
app/src/main/java/com/example/odsas/deans_module/presentation/: PLACEHOLDERFILE.kt
app/src/main/java/com/example/odsas/deans_module/presentation/analysis_screen/: AnalysisScreen.kt  Test.kt
app/src/main/java/com/example/odsas/deans_module/presentation/analysis_screen/componets/: PLACEHOLDERFILE.kt
app/src/main/java/com/example/odsas/students_module/data/: PLACEHOLDERFILE.kt
app/src/main/java/com/example/odsas/students_module/data/di/: StudentsModule.kt
app/src/main/java/com/example/odsas/students_module/domain/: PLACEHOLDERFILE.kt
app/src/main/java/com/example/odsas/students_module/domain/model/: AppointmentsTabItemModel.kt  BookedDateAndTimeItemModel.kt  BookingItemModel.kt  BottomNavigationMenuItemModel.kt  DropDownItemsModel.kt  NotificationItemModel.kt  PLACEHOLDERFILE.kt  UserModel.kt
app/src/main/java/com/example/odsas/students_module/domain/repository/: PLACEHOLDERFILE.kt
app/src/main/java/com/example/odsas/students_module/presentation/: PLACEHOLDERFILE.kt
app/src/main/java/com/example/odsas/students_module/presentation/appointments/: SharedNewsDetailsViewModel.kt  SharedViewModel.kt
app/src/main/java/com/example/odsas/students_module/presentation/appointments/components/: AppointmentsTab.kt  AppointmentsTabItem.kt  NextAppointmentBox.kt
app/src/main/java/com/example/odsas/students_module/presentation/appointments/delete_appointment/: DeleteAppointmentsRepository.kt  DeleteAppointmentsViewModel.kt
app/src/main/java/com/example/odsas/students_module/presentation/appointments/successful_appointment_screen/: SuccessfulAppoinment.kt  SuccessfulAppointmentItem.kt  SuccessfulRepository.kt  SuccessfulViewModel.kt
app/src/main/java/com/example/odsas/students_module/presentation/appointments/upcoming_appointments_screen/: UpcomingAppointment.kt  UpcomingAppointmentItem.kt  UpcomingAppointmentScreen.kt  UpcomingRepository.kt  UpcomingViewModel.kt
app/src/main/java/com/example/odsas/students_module/presentation/appointments/update_appointments/: UpdateBookedAppointmentContent.kt  UpdateBookedAppointmentScreen.kt  UpdateBookedAppointmentsRepository.kt  UpdateBookedAppointmentsViewModel.kt
app/src/main/java/com/example/odsas/students_module/presentation/auth/login_screen/: LoginRepository.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/odsas/students_module/presentation/auth/registration_screen/: RegisterRepository.kt  RegisterViewModel.kt  RegistrationScreen.kt
app/src/main/java/com/example/odsas/students_module/presentation/book_appointment_screen/: BookAppointmentScreen.kt  BookingContent.kt  BookingRepository.kt  BookingViewModel.kt  Test.kt
app/src/main/java/com/example/odsas/students_module/presentation/book_appointment_screen/componets/: MyCalender.kt  MyDescription.kt  MyReasonsDropDown.kt  MyTimePicker.kt  PLACEHOLDERFILE.kt
app/src/main/java/com/example/odsas/students_module/presentation/home_screen/: HomeRepository.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/odsas/students_module/presentation/home_screen/componets/: AppointmentsTab.kt  AppointmentsTabItem.kt  BottomNavigationMenu.kt  BottomNavigationMenuItem.kt  BottomShadow.kt  NextAppointmentBox.kt  ScreenTitlebar.kt  SearchBar.kt  ServicesCard.kt  TopBar.kt  WelcomeCard.kt
app/src/main/java/com/example/odsas/students_module/presentation/navigation/: SetUpHomeNavigation.kt
app/src/main/java/com/example/odsas/students_module/presentation/notification_screen/: NotificationRepository.kt  NotificationScreen.kt  NotificationViewModel.kt
app/src/main/java/com/example/odsas/students_module/presentation/notification_screen/componets/: PLACEHOLDERFILE.kt
app/src/main/java/com/example/odsas/students_module/presentation/profile_screen/: ProfileRepository.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/odsas/students_module/presentation/profile_screen/composents/: PLACEHOLDERFILE.kt
app/src/main/java/com/example/odsas/students_module/presentation/screens/: Screens.kt
app/src/main/java/com/example/odsas/students_module/presentation/states/: BookedDateAndTimeState.kt  BookingState.kt  NotificationState.kt  UserState.kt
app/src/main/java/com/example/odsas/students_module/presentation/successful_appointment_screen/: SuccessfulAppoinment.kt
app/src/main/java/com/example/odsas/students_module/presentation/upcoming_appointments_screen/: UpcomingAppointment.kt
app/src/main/java/com/example/odsas/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: badge_check.xml  bells.xml  deregister.xml  exam.xml  fee.xml  note.xml  remove_folder.xml  time_fast.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/odsas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
