buildscript {
    ext {
        compose_ui_version = '1.3.3'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
//            classpath 'com.android.tools.build:gradle:7.1.1'
//            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        //dagger hilt
//        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.5'
//        id 'com.google.dagger.hilt.android' version '2.44' apply false
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false

    id("com.google.dagger.hilt.android") version "2.44" apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}